# CareerPathAutomation

./: CareerPathAutomation.sln  azure-pipelines.yml
.github/workflows/: run-tests.yml
CareerPathAutomation/: CareerPathAutomation.csproj  HomeMenu.cs  Homemenu1.cs  packages.config
CareerPathAutomation/.github/workflows/: run-tests.yml
CareerPathAutomation/Data/: ContactInfo.cs  Credentials.cs  Labels.cs  Messages.cs  Titles.cs
CareerPathAutomation/POM/: AccountsOverview_POM.cs  Driver_POM.cs  ForgotLoginInformation_POM.cs  HomeFooter_POM.cs  HomeLatestsNews_POM.cs  HomeMenu_POM.cs  Homemenu_POM.cs  Login_POM.cs  OpenANewAccount_POM.cs  Register_POM.cs  TransferFunds_POM.cs  UpdatingContactInformation_POM.cs
CareerPathAutomation/Properties/: AssemblyInfo.cs
CareerPathAutomation/SetUp/: Driver.cs
CareerPathAutomation/Tests/: AccountsOverview_TS.cs  ForgotLoginInformation_TS.cs  HomeFooter_TS.cs  HomeLatestsNews_TS.cs  HomeMenu.cs  HomeMenu_TS.cs  Login_TS.cs  OpenANewAccount_TS.cs  Register_TS.cs  TransferFunds_TS.cs  UpdatingContactInformation.cs  UpdatingContactInformation_TS.cs
