<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>v4.8</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseNUnit>true</UseNUnit>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="POM\HomeFooter_POM.cs" />
    <Compile Include="Data\Credentials.cs" />
    <Compile Include="Data\Labels.cs" />
    <Compile Include="Data\Messages.cs" />
    <Compile Include="Data\Titles.cs" />
    <Compile Include="POM\AccountsOverview_POM.cs" />
    <Compile Include="POM\HomeMenu_POM.cs" />
    <Compile Include="SetUp\Driver.cs" />
    <Compile Include="POM\HomeLatestsNews_POM.cs" />
    <Compile Include="POM\Login_POM.cs" />
    <Compile Include="POM\Register_POM.cs" />
    <Compile Include="POM\UpdatingContactInformation_POM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tests\AccountsOverview_TS.cs" />
    <Compile Include="Tests\HomeFooter_TS.cs" />
    <Compile Include="Tests\HomeLatestsNews_TS.cs" />
    <Compile Include="Tests\HomeMenu_TS.cs" />
    <Compile Include="Tests\UpdatingContactInformation_TS.cs" />
  </ItemGroup>

</Project>
